<h2>Listing videos</h2>

<table class="table">
  <thead>
    <tr>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for video <- @videos do %>
    <tr>

      <td class="text-right">
        <%= link "Show", to: admin_video_path(@conn, :show, video), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: admin_video_path(@conn, :edit, video), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: admin_video_path(@conn, :delete, video), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New video", to: admin_video_path(@conn, :new) %>
