<div class="row marketing">
  <div class="col-lg-12">
    <%= form_for @changeset, video_path(@conn, :create), fn f -> %>
      <%= if @changeset.action do %>
        <div class="alert alert-danger">
          <p>Oops, something went wrong! Please check the errors below:</p>
          <ul>
            <%= for {attr, message} <- f.errors do %>
              <li><%= humanize(attr) %> <%= message %></li>
            <% end %>
          </ul>
        </div>
      <% end %>

      <div class="form-group">
        <label>Título</label>
        <%= text_input f, :title, class: "form-control" %>
      </div>

      <div class="form-group">
        <label>Descrição</label>
        <%= textarea f, :description, class: "form-control" %>
      </div>

      <div class="form-group">
        <label>Video Url</label>
        <%= text_input f, :video_url, class: "form-control" %>
      </div>

      <div class="form-group">
        <%= submit "Submit", class: "btn btn-primary" %>
      </div>
    <% end %>
  </div>
</div>
