<div class="jumbotron">
  <%= gettext "Welcome to %{name}", name: "Phoenix Cast!" %>

  <%# form_for @conn, "/", [as: :search, method: :get], fn f -> %>
    <div class="input-group">
      <%# text_input f, :q, [class: "form-control", placeholder: "Buscar por..."] %>

      <span class="input-group-btn">
        <%# submit "Buscar", [class: "btn btn-primary"] %>
      </span>
    </div>
  <%# end %>
</div>

<%= for video <- @videos do %>
  <div class="media">
    <div class="media-left">
      <%= tag(:img, class: "media-object", style: "width: 160px;", src: video.photo_url) |> link(to: video.video_url) %>
    </div>
    <div class="media-body">
      <h4 class="media-heading"><%= video.title |> link(to: video.video_url) %></h4>
      <%= video.description %>
    </div>
  </div>
<% end %>
