<div class="jumbotron">
  <h2>Welcome to Phoenix Cast!</h2>

  <%# form_for @conn, "/", [as: :search, method: :get], fn f -> %>
    <div class="input-group">
      <%# text_input f, :q, [class: "form-control", placeholder: "Buscar por..."] %>

      <span class="input-group-btn">
        <%# submit "Buscar", [class: "btn btn-primary"] %>
      </span>
    </div>
  <%# end %>
</div>

<%= for video <- @videos do %>
  <div class="media">
    <div class="media-left">
      <%= tag(:img, class: "media-object", style: "width: 128px; height: 128px;", src: video.photo_url) |> link(to: video.video_url) %>
    </div>
    <div class="media-body">
      <h4 class="media-heading"><%= video.title |> link(to: video.video_url) %></h4>
      <%= video.description %>
    </div>
  </div>
<% end %>

<!-- <nav>
  <ul class="pagination">
    <li>
      <a href="#" aria-label="Previous">
        <span aria-hidden="true">&laquo;</span>
      </a>
    </li>
    <li><a href="#">1</a></li>
    <li><a href="#">2</a></li>
    <li><a href="#">3</a></li>
    <li><a href="#">4</a></li>
    <li><a href="#">5</a></li>
    <li>
      <a href="#" aria-label="Next">
        <span aria-hidden="true">&raquo;</span>
      </a>
    </li>
  </ul>
</nav> -->

<div class="row marketing">
  <div class="col-lg-6">
    <h4>Resources</h4>
    <ul>
      <li>
        <a href="http://phoenixframework.org/docs/overview">Guides</a>
      </li>
      <li>
        <a href="http://hexdocs.pm/phoenix">Docs</a>
      </li>
      <li>
        <a href="https://github.com/phoenixframework/phoenix">Source</a>
      </li>
    </ul>
  </div>

  <div class="col-lg-6">
    <h4>Help</h4>
    <ul>
      <li>
        <a href="http://groups.google.com/group/phoenix-talk">Mailing list</a>
      </li>
      <li>
        <a href="http://webchat.freenode.net/?channels=elixir-lang">#elixir-lang on freenode IRC</a>
      </li>
      <li>
        <a href="https://twitter.com/elixirphoenix">@elixirphoenix</a>
      </li>
    </ul>
  </div>
</div>
